html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 16px;
	font-family: sans-serif;
}

/* HEADER */
header {
	width: 100%;
	height: auto;
	border-bottom: 1.1rem solid #6daf6d;
	padding-bottom: 1%;
	position: fixed;
	z-index: 100;
	background-color: #99cc99;
}
.cvddl {
	float: left;
	position: relative;
	top: 0;
	left: 0;
	width: 3rem;
	height: 4.5rem;
	background-color: rgba(255,255,255,0.3);
	border-radius: 0 0 0.5rem 0.5rem;
	text-align: center;
	padding-top: 0.5rem;
	margin-right: 1rem;
}
.cvddl .material-icons {
	position: relative;
	top: -5%;
	margin-left: 0.5rem;
	color: #ffffff;
	/*ANIMATION*/
	transition: all 0.5s ease;
}
.cvddl:hover .material-icons.ddl {
	top: 10%;
}
.cvddl .material-icons.pdf {
	color: rgba(255,255,255,0);
}
.cvddl:hover .material-icons.pdf {
	color: rgba(255,255,255,1);
	top: 2%;
}
.cb {
	clear: both;
}
a {
	text-decoration: none;
	color: inherit;
}
main {
	position: relative;
	top: 10rem;
	margin: 0 auto;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.wrap {
	width: 960px;
	margin: 0 auto;
}


/* TITRAGE */
h1, h2 {
	font-family: serif;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 0;
}
h1 {
	padding-top: 1%;
	color: white;
}
h2 {
	margin-bottom: 2%;
}


/*BLOC NOM */
#nom h2 {
	border-bottom: 1px solid #aaa;
	padding-bottom: 2px;
	font-size: 2.5rem;
}

/* BLOC PROFIL */
#profil {
	width: 30%;
	float: right;
	border: 1px solid #aaa;
}
#profil img {
	width: 92%;
	margin: 4%;
}
#profil ul {
	margin: 0 10px 0 10px;
}
#profil h4 {
	text-align: center;
	background-color: #99cc99;
}


/* BLOC PRESENTATION */
#presentation {
	border-bottom: 1px solid #aaa;
	padding-bottom: 2px;
	width: 68%;
}

/*BLOC COMPETENCE*/
#competence {
	width: 68%;
	float: left;
}
#competence h3 {
	margin: 0;
	border-bottom: 1px solid #aaa;
	padding: 3% 0 0 0;
	font-size: 2rem;
	font-family: serif;
	font-weight: 400;
}
#competence h4 {
	margin: 45px 0 10px 0;
	padding-bottom: 2px;
	border-bottom: dashed 2px #aaa;
}
.icons-profil {
	float: left;
	margin-right: 5%;
	color: #6daf6d;
}
#profil ul li a p {
	padding-top: 1%;
}
i.linkedin {
	width: 1.5rem;
	height: 1.5rem;
	float: left;
	margin-right: 5%;
}
i.github {
	width: 1.5rem;
	height: 1.5rem;
	color: #6daf6d;
	float: left;
	margin-right: 5%;
}
/* LANGUES */
.langue {
	float: right;
	width: 38%;
}
.anglais {
	width: 100%;
}
.anglais li {
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	border: 0.1rem solid #6daf6d;
	border-radius: 1rem;
}
.anglais .dot {
	background-color: #99cc99;
}
.anglais img {
	margin-right: 10px;
	margin-top: 15px;
	width: 37.5px;
	height: 37.5px;
	float: left;
}
.display {
	display: flex;
	justify-content: flex-start;
	flex-flow: wrap;
}
/* LOGICIELS */
.logiciel {
	width: 60%;
	height: auto;
}
h5 {
	margin: 10px 0 10px 0;
	font-size: 16px;
}
.photoshop {
	width: 48%;
}
.photoshop li {
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	border: 0.1rem solid #6daf6d;
	border-radius: 1rem;
}
.photoshop .dot {
	background-color: #99cc99;
}
.photoshop img {
	margin-right: 10px;
	margin-top: 15px;
	width: 20%;
	float: left;
}
#display {
	display: flex;
	justify-content: flex-start;
	flex-flow: wrap;
	border-right: 1px solid #aaa;
}
.left {
	margin-left: 1%;
}


/* STYLE DE TRAVAIL */
.groupe {
	float: right;
	width: 49%;
	margin-left: 1%;
	font-size: 14px;
}
.seul {
	float: left;
	width: 50%;
	font-size: 14px;
}
.seul p {
	padding-right: 11px;
}

/* BLOC FORMATION */
#formation {
	width: 100%;
	margin-top: 40px;
}
.date h3 {
	margin: 0;
	border-bottom: 1px solid #aaa;
	font-size: 2rem;
	font-family: serif;
	font-weight: 400;
}
.icons-bloc {
	float: left;
	margin-right: 2%;
	color: #6daf6d;
	font-size: 2.4rem;
}
.date strong {
	font-size: 18px;
}
.date p {
	margin-top: 40px;
}

/* BLOC EXPERIENCE */

#experience {
	width: 100%;
	margin-top: 20px;
}

/* BLOC INTERET */
#interet {
	width: 100%;
	margin-top: 40px;
}
#interet h3 {
	margin: 0;
	border-bottom: 1px solid #aaa;
	font-size: 2rem;
	font-family: serif;
	font-weight: 400;
}

#interet ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/* FOOTER */
footer {
	width: 100%;
	height: 8rem;
	background-color: #99cc99;
	border-top: 1.1rem solid #6daf6d;
	position: relative;
	top: 160px;
	margin-top: 45px;
}

/* LE POP UP */

.modal{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	/*background-image: url("img/vague.svg");*/
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-content{
	width: 60%;
	padding: 10px;
	border-radius: 10px;
	background-color: white;
	line-height: 40px;
	box-shadow: 15px 15px #6daf6d;
	transition: 5s;
}
.plus {
	position: relative;
	float: left;
	top: 24px;
	margin-right: 5px;
	cursor: pointer;
}
.td {
	list-style-type: none;
	color: #6daf6d;
}





